{
	"name": "lazarus",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "bunx convex dev --start 'bun run dev:web'",
		"dev:web": "vite dev",
		"convex": "bunx convex dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "oxlint . --deny-warnings",
		"lint:fix": "oxlint . --fix",
		"format": "oxfmt --write src static convex/schema.ts package.json vite.config.ts tsconfig.json convex.json vercel.json .oxlintrc.json .oxfmtrc.json",
		"format:check": "oxfmt --check src static convex/schema.ts package.json vite.config.ts tsconfig.json convex.json vercel.json .oxlintrc.json .oxfmtrc.json"
	},
	"dependencies": {
		"@sveltejs/adapter-vercel": "^6.3.4",
		"@tanstack/svelte-query": "^6.1.35",
		"@workos/authkit-sveltekit": "^0.3.0",
		"convex": "^1.42.0",
		"effect": "4.0.0-beta.21"
	},
	"devDependencies": {
		"@sveltejs/kit": "^2.63.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"oxfmt": "^0.56.0",
		"oxlint": "^1.71.0",
		"svelte": "^5.56.1",
		"svelte-check": "^4.6.0",
		"typescript": "^6.0.3",
		"vite": "^8.0.16"
	}
}
